# PortFolio

./: Readme.md
Projet_BoVoyage/: .classpath  .project  .springBeans  pom.xml
Projet_BoVoyage/src/main/java/fr/adaming/controller/: AboutUsController.java  AccommodationController.java  CustoController.java  DestinationController.java  EmailController.java  FlightController.java  FormulaController.java  GeolocController.java  InsuranceController.java  LoginController.java  PayPalController.java  StartController.java
Projet_BoVoyage/src/main/java/fr/adaming/dao/: AbstractGenericDao.java  AccommodationDaoImpl.java  CustomerDaoImpl.java  DestinationDaoImpl.java  FlightDaoImpl.java  FormulaAccommodationDaoImpl.java  FormulaTripDaoImpl.java  GenericDao.java  IAccommodationDao.java  ICustomerDao.java  IDestinationDao.java  IFlightDao.java  IFormulaAccommodationDao.java  IFormulaTripDao.java  IGenericDao.java  IInsuranceDao.java  IPersonDAO.java  IReservationFileDao.java  IRoleDao.java  ITripDao.java  InsuranceDaoImpl.java  PersonDAOImpl.java  ReservationFileDaoImpl.java  RoleDaoImpl.java  TripDaoImpl.java
Projet_BoVoyage/src/main/java/fr/adaming/model/: Accommodation.java  Address.java  Admin.java  Attendant.java  Cart.java  Counsellor.java  Customer.java  Destination.java  Flight.java  FormulaAccomodation.java  FormulaTrip.java  Insurance.java  Mail.java  Person.java  ReservationFile.java  Role.java  SendMailSSL.java  Trip.java
Projet_BoVoyage/src/main/java/fr/adaming/paypal/: PayPalConfig.java  PayPalResult.java  PayPalSuccess.java
Projet_BoVoyage/src/main/java/fr/adaming/service/: AccommodationServiceImpl.java  CustomerServiceImpl.java  DestinationServiceImpl.java  FlightServiceImpl.java  FormulaAccommodationServiceImpl.java  FormulaTripServiceImpl.java  IAccommodationService.java  ICustomerService.java  IDestinationService.java  IFlightService.java  IFormulaAccommodationService.java  IFormulaTripService.java  IInsuranceService.java  IPersonService.java  IReservationFileService.java  IRoleService.java  ITripService.java  InsuranceServiceImpl.java  PersonServiceImpl.java  ReservationFileServiceImpl.java  RoleServiceImpl.java  TripServiceImpl.java
Projet_BoVoyage/src/main/resources/: infoDs.properties
Projet_BoVoyage/src/main/webapp/: index.jsp
Projet_BoVoyage/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
Projet_BoVoyage/src/main/webapp/WEB-INF/pages/: aboutUsPage.jsp  addAccommodationPage.jsp  addDestinationPage.jsp  addFlightPage.jsp  addInsurancePage.jsp  adminPage.jsp  cartPage.jsp  counsellorPage.jsp  customerPage.jsp  customerPaymentPage.jsp  customerPersonalInfoPage.jsp  customerTripsPage.jsp  deniedPage.jsp  emailFormPage.jsp  failEmailPage.jsp  footer.jsp  footerSticky.jsp  formulaFlight.jsp  formulaHotFliFlight.jsp  formulaHotFliHotel.jsp  formulaHotFliReservationPage.jsp  formulaHotel.jsp  fullDestinationPage.jsp  homePage.jsp  hotelReservationPage.jsp  index.jsp  loginPage.jsp  newCustomerPage.jsp  paymentPP.jsp  redirect.jsp  searchAccommodationPage.jsp  searchDestinationPage.jsp  searchFlightPage.jsp  searchInsurancePage.jsp  searchMapPage.jsp  success.jsp  successEmailPage.jsp  testGeoloc.jsp  updateAccommodationPage.jsp  updateDestinationPage.jsp  (+8 more)
Projet_BoVoyage/src/main/webapp/WEB-INF/templates/: navBar.jsp  navBarAdmin.jsp  navBarCusto.jsp
Projet_BoVoyage/src/main/webapp/assets/JS/: myJavaScript.js
Projet_BoVoyage/src/main/webapp/assets/css/: bootstrap.css  myStyleSheet.css
Projet_BoVoyage/src/test/java/fr/adaming/daoTest/: ClassTestDao.java
java_in_VSC/: Hello.java
